<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Background</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      background-color: #1b2838;
    }
    div {
      width: 50%;
      border-top: 0;
      padding: 12px 7px 200px 7px;
      margin: 0 auto;      
    }
    /* -Background Campuran----------------------------------------- */
    #campuran {
      /* background: bg-color bg-image position / bg-size bg-repeat; */
      background: #233a52 url("assets/stonehearth-logo.png") center center / 70% no-repeat;
    }
    /* -Background Gambar------------------------------------------- */
    #gambar {
      background-image: url(assets/786765.jpg);
      background-size: cover;
      background-position-y: bottom;
      background-position-x: center;
    }
    /* -Background Warna-------------------------------------------- */
    #warna {
      background-color: #233a52;
    }
    /* ------------------------------------------------------------- */
    span {
      position: relative;
      z-index: 1;
      font-size: 16px;
      font-weight: bold;
      padding: 6px 8px;
      color: rgba(255, 255, 255, 50%);
      transition: color 0.5s;
    }
    span::before {
      content: "";
      display: inline-block;
      position: absolute;
      z-index: -1;
      background-image: linear-gradient(to right, #b42018, #e04f00);
      left: 0;
      top: 0;
      bottom: 0;
      padding: 6px 3px;
      height: 19px; 
      width: 0%;
      transition: width 0.5s;
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    div:hover span {
      color: rgba(255, 255, 255, 80%);
    }
    div:hover span::before{
      width: 100%; 
    }
    article {
      width: 80%;
      margin: 5% auto;
      color: rgba(255, 255, 255, 50%);
      text-align: justify;
      line-height: 1.3;
    }
    article a {
      text-decoration: none;
      color: rgba(73, 209, 250, 80%);
    }
    b {
      color: rgba(255, 255, 255, 100%);
    }
  </style>
</head>
<body>
  <div id="campuran"><span>Background Campuran</span></div>
  <div id="gambar"><span>Background Gambar</span></div>
  <div id="warna">
    <span>Background Warna</span>
    <article>
      Pioneer a living world full of warmth, heroism, and mystery. Help a small group of settlers build a home for themselves in a forgotten land. Establish a food supply, build shelter, defend your people, monitor their moods, and find a way to grow and expand, facing challenges at every step.
      Visit <a target="_blank" href="https://store.steampowered.com/app/253250/Stonehearth/">Stonehearth on Steam</a>. Considering that the game has been abandoned after the original developers (Team Radiant) was acquired by Riot Games, a team of community that is authorized by the Team Radiant continue the development of the game through
      <a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1577375188">Authorized Community Expansion</a> project. Check out the expansions for an even better and richer Stonehearth 1.0 experience <b>🤙</b>
    </article>
  </div>
</body>
</html>